# NoteMaster

./: .gitignore  AppSettings.cs  CrudeDictionary.cs  IWritableOptions.cs  NoteMaster.csproj  NoteMaster.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
NoteMaster.Core/: CrudeDictionary.cs
NoteMaster.Core/Commands/: NoteCommand.cs
NoteMaster.Core/Entities/: Note.cs  RingBinder.cs
NoteMaster.Data/: NoteMasterDB.txt
NoteMaster.Services/: NoteService.cs
NoteMaster.UI.Forms/: NewNote.Designer.cs  NewNote.cs  NewNote.resx  NoteMasterMain.Designer.cs  NoteMasterMain.cs  NoteMasterMain.resx
Properties/: Resources.Designer.cs
